{"flutter":{"platforms":{"android":{"default":{"projectId":"mafqodat-99dae","appId":"1:90187032790:android:3e01c7228682546f378177","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mafqodat-99dae","configurations":{"android":"1:90187032790:android:3e01c7228682546f378177","windows":"1:90187032790:web:aac8b9c970d83023378177"}}}}}}